# Twilio Account Credentials - Find at https://console.twilio.com/us1/develop
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_NUMBER=+1your_twilio_phone_number

# Twilio API Key - Create at https://console.twilio.com/us1/develop/api-keys/create
# Select "Standard" type and enable "Voice" permissions
TWILIO_API_KEY=your_api_key_sid_here
TWILIO_API_SECRET=your_api_key_secret_here

# TwiML Application SID - Create at https://console.twilio.com/us1/develop/voice/twiml-apps
# Set Voice URL to: https://your-domain.com/voice
TWIML_APP_SID=your_twiml_app_sid_here

# Default phone number to prefill in dialpad (leave empty for no default)
DEFAULT_NUMBER=
